var _user$project$Types$body = '{\"courses\":[\"SURVEY OF CHEMISTRY I\",\"SURVEY OF CHEMISTRY II\",\"CHEM I CONCEPT DEVELOPMENT\",\"PRINCIPLES OF CHEMISTRY I\",\"PRINCIPLES OF CHEMISTRY II\",\"INTERMEDIATE ORG CHEM LAB I\",\"ORGANIC CHEMISTRY I\",\"ORGANIC CHEMISTRY PROBLEMS I\",\"ORGANIC CHEMISTRY II\"],\"time_filter\":{\"start\":\"08:00:00 GMT-0400 (EDT)\",\"end\":\"19:00:00 GMT-0400 (EDT)\"},\"credit_filter\":{\"min_hours\":12,\"max_hours\":15},\"instructor_filter\":{}}';
var _user$project$Types$Section = F5(
	function (a, b, c, d, e) {
		return {crn: a, cap: b, remaining: c, instructor: d, daytimes: e};
	});
var _user$project$Types$decodeSection = A6(
	_elm_lang$core$Json_Decode$map5,
	_user$project$Types$Section,
	A2(_elm_lang$core$Json_Decode$field, 'crn', _elm_lang$core$Json_Decode$int),
	A2(_elm_lang$core$Json_Decode$field, 'cap', _elm_lang$core$Json_Decode$int),
	A2(_elm_lang$core$Json_Decode$field, 'remaining', _elm_lang$core$Json_Decode$int),
	A2(_elm_lang$core$Json_Decode$field, 'instructor', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'daytimes', _elm_lang$core$Json_Decode$string));
var _user$project$Types$Course = F5(
	function (a, b, c, d, e) {
		return {subject: a, courseNum: b, credits: c, title: d, classes: e};
	});
var _user$project$Types$decodeCourse = A6(
	_elm_lang$core$Json_Decode$map5,
	_user$project$Types$Course,
	A2(_elm_lang$core$Json_Decode$field, 'subject', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'course_num', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'credits', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'title', _elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode$field,
		'classes',
		_elm_lang$core$Json_Decode$list(
			_elm_lang$core$Json_Decode$list(_user$project$Types$decodeSection))));
var _user$project$Types$CourseData = F3(
	function (a, b, c) {
		return {schedCount: a, courses: b, scheds: c};
	});
var _user$project$Types$decodeCourseData = A4(
	_elm_lang$core$Json_Decode$map3,
	_user$project$Types$CourseData,
	A2(_elm_lang$core$Json_Decode$field, 'sched_count', _elm_lang$core$Json_Decode$int),
	A2(
		_elm_lang$core$Json_Decode$field,
		'flat_courses',
		_elm_lang$core$Json_Decode$list(_user$project$Types$decodeCourse)),
	A2(
		_elm_lang$core$Json_Decode$field,
		'scheds',
		_elm_lang$core$Json_Decode$list(
			_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$int))));
